* {
  padding: 0;
  margin: 0;
}
html {
  scroll-behavior: smooth;
  font-size: 10px;
}
body {
  text-align: center;
  background-color: #f3f3f3;
}
.logo {
  width: 5em;
}
header {
  display: flex;
  justify-content: center;
}
.navbar {
  background-color: white;
  position: fixed;
  width: 70%;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  align-items: center;
  padding: 1em;
  border: 1px solid #000000;
  margin: 1.5em;
  border-radius: 2em;
}
ul {
  padding-left: 1em;
  display: flex;
  gap: 2em;
}
li {
  list-style: none;
}
a {
  text-decoration: none;
  font-size: 2em;
  color: #000000;
}
.navbar a {
  padding: 0.5em 1em;
}
.contact-btn {
  border: 1px solid #000000;
}
.hero {
  background-image: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 0.52),
      rgba(0, 0, 0, 0.73)
    ),
    url(images/hero-background.avif);
  background-repeat: no-repeat;
  background-size: fill;
  padding: 2em 2em 2em 10em;
  height: 100vh;
}
.title {
  color: #f0f0f0;
  font-size: 5em;
  padding-top: 5em;
  text-shadow: 2px 2px #000000;
}
.tagline {
  color: #f0f0f0;
  font-size: 3em;
  font-weight: 500;
  text-shadow: 2px 2px #000000;
}

.about {
  padding: 10em 15em 10em 15em;
  margin-top: 5em;
}
.about-content {
  margin-top: 3em;
  font-size: 2em;
  padding: 1em 10em;
}
h2 {
  font-size: 3em;
}
video {
  width: 90em;
  height: 50em;
  margin-bottom: 10em;
}

.what-we-offer {
  /* height: 70vh; */
}
.box {
  display: flex;
  justify-content: center;
  gap: 2em;
}
.content {
  margin-top: 2em;
  font-size: 2em;
  border: 1px solid #464646;
  box-shadow: 5px 5px 5px 0 #4095ce;
  border-radius: 1em;
  width: 15em;
  padding: 1em;
}
.content-title {
  margin-bottom: 1em;
}
.web-app {
  width: 10em;
}
.mobile {
  width: 8em;
}

.projects {
  margin: 2em 0 1em 0;
  /* height: 70vh; */
  padding: 10em;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 5em;
}
.project-list {
  padding: 5em;
  gap: 2em;
  border: 1px solid #000000;
  width: 80em;
  border-radius: 5em;
  box-shadow: 5px 5px 5px 0 #4095ce;
}
.project-details {
  display: flex;
  gap: 2em;
}
.project-info {
  text-align: left;
  display: flex;
  flex-direction: column;
  gap: 3em;
  justify-content: flex-start;
}
.project-logo {
  width: 25em;
  height: 30em;
}
.project-name {
  margin-top: 1em;
  font-size: 2.5em;
}
.project-desc {
  font-size: 2em;
}
.download {
  margin-top: 2em;
  padding: 0.5em 1em;
  float: right;
  border: 1px solid #00ddfa;
}

.contact {
  padding: 10em;
}
.contact-content {
  margin-top: 1em;
  font-size: 3em;
  padding: 0 5em;
  margin-bottom: 1em;
}

.contact-details {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1em;
  margin-bottom: 1em;
}
.contact-details p {
  font-size: 2em;
}

footer {
  height: 10vh;
  font-size: 1.5em;
  background-color: #464646;
  color: #f3f3f3;
  display: flex;
  justify-content: center;
  align-items: center;
}
